package_group=com.gr8pefish.portablecrafting
mod_name=PortableCrafting
mod_version=1.2
curse_id=240655

mc_version=1.11.2
forge_version=13.20.0.2315
mappings_version=snapshot_20161119
jei_version=4.5.0.257