package_group=com.gr8pefish.portablecrafting
mod_name=PortableCrafting

major_version=1
minor_version=0
build_number=1

curse_id=240655
release_type=release

jei_version=4.8.5.147

mc_version=1.12.2
forge_version=14.23.1.2603
mappings_version=snapshot_20180118