package_group=com.gr8pefish.portablecrafting
mod_name=PortableCrafting
mod_version=1.2
curse_id=240655

mc_version=1.11
forge_version=13.19.0.2153
mappings_version=snapshot_20161119
jei_version=3.9.5.255